# InvestNote

./: pom.xml
doc/: HolidayHander.java
doc/routing4db-master/routing4db/: pom.xml
doc/routing4db-master/routing4db/src/test/resources/: write-master-read-slaves-mybatis.xml
src/main/java/com/caimao/weixin/note/: DateUtil.java
src/main/java/com/caimao/weixin/note/controller/: BaseController.java  CapitalController.java  CommentController.java  IndexController.java  NoteController.java  PayController.java  ReaderController.java  WithdrawController.java
src/main/java/com/caimao/weixin/note/dao/: AdminUserDao.java  BankDao.java  BaseDao.java  CapitalDao.java  CommentDao.java  DepositDao.java  FocusDao.java  NoteDao.java  ReaderDao.java  RedisDao.java  SmsDao.java  StatDao.java  UserDao.java  WithdrawDao.java
src/main/java/com/caimao/weixin/note/domain/: AdminUser.java  Bank.java  BaseDomain.java  Capital.java  Comment.java  Deposit.java  Focus.java  HourK.java  Note.java  Reader.java  Sms.java  Stat.java  Ticker.java  User.java  Withdraw.java  WxShareInfo.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mvc-servlet.xml
src/main/webapp/: 404page.html  500page.html  attenList.html  attention.html  authorsuccess.html  bdbank.html  cmtz.html  createBank.html  createNote.html  createNoteSuccess.html  homePage.html  index.html  mymoney.html  mynote.html  mytx.html  noteDetail.html  noteRecord.html  page.html  pay.html  pcerCode.html  proxy.html  qq.html  selPayType.html  systemError.html  userHeadShow.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: Dialog.ftl  Footer.ftl  Header.ftl  Index.ftl  Macro.ftl  Profile.ftl  about.ftl  config.ftl  userListExcel.ftl
src/main/webapp/WEB-INF/ftl/admin/: login.ftl  welcome.ftl
src/main/webapp/WEB-INF/ftl/admin/capital/: day_total.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/admin/deposit/: list.ftl
src/main/webapp/WEB-INF/ftl/admin/include/: tpl_menu_footer.ftl  tpl_menu_head.ftl  tpl_menu_left.ftl  tpl_menu_page.ftl  tpl_menu_top.ftl
src/main/webapp/WEB-INF/ftl/admin/note/: info.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/admin/user/: info.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/admin/withdraw/: list.ftl
src/main/webapp/WEB-INF/ftl/capital/: CapitalList.ftl
src/main/webapp/WEB-INF/ftl/error/: 404.html  500.html  error-business.ftl  error.ftl
src/main/webapp/WEB-INF/ftl/index/: MyFocus.ftl
src/main/webapp/WEB-INF/ftl/note/: NoteEdit.ftl  NoteIndex.ftl  NoteMy.ftl  NoteQRCode.ftl  author.ftl
src/main/webapp/WEB-INF/ftl/pay/: pay.ftl  paySuccess.ftl
src/main/webapp/WEB-INF/ftl/reader/: NoteRead.ftl  NoteView.ftl  ReaderList.ftl  UserHeadShow.ftl
src/main/webapp/WEB-INF/ftl/withdraw/: bindBank.ftl  index.ftl
src/main/webapp/admin/css/: admin.css
src/main/webapp/admin/js/ueditor/: ueditor.all.js.rej
src/main/webapp/css/: attenList.css  attenList.css.map  attention.css  attention.css.map  authorsuccess.css  authorsuccess.css.map  base64Img.css  base64Img.css.map  bdbank.css  bdbank.css.map  cmtz.css  cmtz.css.map  createBank.css  createBank.css.map  createNote.css  createNote.css.map  createNoteSuccess.css  createNoteSuccess.css.map  error.css  error.css.map  frozen.min.css  homePage.css  homePage.css.map  index.css  index.css.map  mymoney.css  mymoney.css.map  mynote.css  mynote.css.map  mytx.css  mytx.css.map  noteDetail.css  noteDetail.css.map  noteRecord.css  noteRecord.css.map  pay.css  pay.css.map  pcerCode.css  pcerCode.css.map  public.css  (+10 more)
src/main/webapp/css/mobiscroll/: mobiscroll.android-holo-light.css  mobiscroll.frame.android-holo.css  mobiscroll.frame.android.css  mobiscroll.frame.css  mobiscroll.frame.ios-classic.css  mobiscroll.frame.ios.css  mobiscroll.frame.jqm.css  mobiscroll.frame.sense-ui.css  mobiscroll.frame.wp.css  mobiscroll.icons.css  mobiscroll.image.css  mobiscroll.min.css  mobiscroll.mobiscroll-dark.css  mobiscroll.scroller.android-holo.css  mobiscroll.scroller.android.css  mobiscroll.scroller.css  mobiscroll.scroller.ios-classic.css  mobiscroll.scroller.ios.css  mobiscroll.scroller.jqm.css  mobiscroll.scroller.sense-ui.css  mobiscroll.scroller.wp.css  mobiscroll.wp-light.css
src/main/webapp/js/: attention.js  authorsuccess.js  bdbank.js  createBank.js  createNote.js  createNoteSuccess.js  homePage.js  mymoney.js  mynote.js  mytx.js  noteDetail.js  noteRecord.js  public.js
src/main/webapp/js/mobiscroll/: mobiscroll.android-holo-light.js  mobiscroll.appframework.js  mobiscroll.core.js  mobiscroll.datetime.js  mobiscroll.datetimebase.js  mobiscroll.frame.android-holo.js  mobiscroll.frame.android.js  mobiscroll.frame.ios-classic.js  mobiscroll.frame.ios.js  mobiscroll.frame.jqm.js  mobiscroll.frame.js  mobiscroll.frame.sense-ui.js  mobiscroll.frame.wp.js  mobiscroll.image.js  mobiscroll.jqmwidget.js  mobiscroll.listbase.js  mobiscroll.min.js  mobiscroll.mobiscroll-dark.js  mobiscroll.scroller.js  mobiscroll.select.js  mobiscroll.treelist.js  mobiscroll.util.datetime.js  mobiscroll.wp-light.js  mobiscroll.zepto.js
src/main/webapp/js/mobiscroll/i18n/: mobiscroll.i18n.ca.js  mobiscroll.i18n.cs.js  mobiscroll.i18n.de.js  mobiscroll.i18n.en-UK.js  mobiscroll.i18n.es.js  mobiscroll.i18n.fa.js  mobiscroll.i18n.fr.js  mobiscroll.i18n.hu.js  mobiscroll.i18n.it.js  mobiscroll.i18n.ja.js  mobiscroll.i18n.lt.js  mobiscroll.i18n.nl.js  mobiscroll.i18n.no.js  mobiscroll.i18n.pl.js  mobiscroll.i18n.pt-BR.js  mobiscroll.i18n.pt-PT.js  mobiscroll.i18n.ro.js  mobiscroll.i18n.ru-UA.js  mobiscroll.i18n.ru.js  mobiscroll.i18n.sk.js  mobiscroll.i18n.sv.js  mobiscroll.i18n.tr.js  mobiscroll.i18n.zh.js
src/main/webapp/scss/: attenList.scss  attention.scss  authorsuccess.scss  base64Img.scss  bdbank.scss  cmtz.scss  createBank.scss  createNote.scss  createNoteSuccess.scss  error.scss  homePage.scss  index.scss  mymoney.scss  mynote.scss  mytx.scss  noteDetail.scss  noteRecord.scss  pay.scss  pcerCode.scss  public.scss  qq.scss  selPayType.scss  userHeadShow.scss
src/test/java/parent/: BaseTest.java
(+112 files in other folders)
